---
bin:
  vault:
    url: "https://releases.hashicorp.com/vault/{{.Version}}/vault_{{.Version}}_{{.OS}}_{{.Arch}}.zip"
    version: "1.8.12"
    zipPaths:
    - "./vault"
    sha:
      linux-amd64: "88c280945db62b118435ec1bf0086a719f6b6551cba052e5f8d1e25a80884bca"
      linux-arm64: "e57e719e1eec9bce9057751e2583907210d3ac99c0a01897479506fbb2af828d"
      darwin-amd64: "b398481bf33ebf9563cf69d7639014f0d652a2d5e26c0a9a424e2a39bb853354"
      darwin-arm64: "20aead134ef8e77cb70efcfe047fc2e381793004fba103e7692b7dab00fe5131"
go:
  wire:
    importPath: "github.com/google/wire/cmd/wire"
    version: "v0.5.0"
  sver:
    importPath: "github.com/aserto-dev/sver/cmd/sver"
    version: "v1.3.9"
  gotestsum:
    importPath: "gotest.tools/gotestsum"
    version: "v1.7.0"
  golangci-lint:
    importPath: "github.com/golangci/golangci-lint/cmd/golangci-lint"
    version: "v1.46.2"
  protoc-gen-go:
    importPath: "google.golang.org/protobuf/cmd/protoc-gen-go"
    version: "v1.28.1"
  protoc-gen-go-grpc:
    importPath: "google.golang.org/grpc/cmd/protoc-gen-go-grpc"
    version: "v1.2.0"
  protoc-gen-grpc-gateway:
    importPath: "github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-grpc-gateway"
    version: "v2.11.3"
  protoc-gen-openapiv2:
    importPath: "github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2"
    version: "v2.11.3"
  protoc-gen-doc:
    importPath: "github.com/pseudomuto/protoc-gen-doc/cmd/protoc-gen-doc"
    version: "v1.5.1"
  buf:
    importPath: "github.com/bufbuild/buf/cmd/buf"
    version: "v1.3.1"
  protoc-gen-buf-breaking:
    importPath: "github.com/bufbuild/buf/cmd/protoc-gen-buf-breaking"
    version: "v1.3.1"
  protoc-gen-buf-lint:
    importPath: "github.com/bufbuild/buf/cmd/protoc-gen-buf-lint"
    version: "v1.3.1"

# bin:
#   protoc:
#     url: 'https://github.com/protocolbuffers/protobuf/releases/download/v{{.Version}}/protoc-{{.Version}}-{{if eq .OS "darwin"}}osx{{else}}{{.OS}}{{end}}-x86_64.zip'
#     version: "3.17.3"
#     sha:
#       linux-amd64: "d4246a5136cf9cd1abc851c521a1ad6b8884df4feded8b9cbd5e2a2226d4b357"
#       darwin-amd64: "68901eb7ef5b55d7f2df3241ab0b8d97ee5192d3902c59e7adf461adc058e9f1"
#       darwin-arm64: "68901eb7ef5b55d7f2df3241ab0b8d97ee5192d3902c59e7adf461adc058e9f1"
#     zipPaths:
#     - "bin/protoc"
# lib:
#   protoc-gen-openapiv2:
#     url: "https://github.com/grpc-ecosystem/grpc-gateway/archive/v{{.Version}}.zip"
#     version: "2.5.0"
#     sha: "e8334c270a479f55ad9f264e798680ac536f473d7711593f6eadab3df2d1ddc3"
#     libPrefix: "grpc-gateway-{{.Version}}"
#     zipPaths:
#     - "*/protoc-gen-openapiv2/options/*.proto"
#   googleapis:
#     url: "https://github.com/googleapis/googleapis/archive/{{.Version}}.zip"
#     version: "8f117308d5bb55816953a0d6ad1a7d27a69a7d3f"
#     sha: "103c32a32a994fa89565b8895697ae4bc987c50f58b2c7954d322a29429802d7"
#     libPrefix: "googleapis-{{.Version}}"
#     zipPaths:
#     - "*/google/api/annotations.proto"
#     - "*/google/api/field_behavior.proto"
#     - "*/google/api/http.proto"
#     - "*/google/api/httpbody.proto"
#     - "*/google/rpc/code.proto"
#     - "*/google/rpc/error_details.proto"
#     - "*/google/rpc/status.proto"
#   protobuf:
#     url: "https://github.com/protocolbuffers/protobuf/archive/v{{.Version}}.zip"
#     version: "3.17.3"
#     sha: "528927e398f4e290001886894dac17c5c6a2e5548f3fb68004cfb01af901b53a"
#     libPrefix: "protobuf-{{.Version}}/src"
#     zipPaths:
#     - "*/src/google/protobuf/compiler/plugin.proto"
#     - "*/src/google/protobuf/any.proto"
#     - "*/src/google/protobuf/api.proto"
#     - "*/src/google/protobuf/descriptor.proto"
#     - "*/src/google/protobuf/duration.proto"
#     - "*/src/google/protobuf/empty.proto"
#     - "*/src/google/protobuf/field_mask.proto"
#     - "*/src/google/protobuf/source_context.proto"
#     - "*/src/google/protobuf/struct.proto"
#     - "*/src/google/protobuf/timestamp.proto"
#     - "*/src/google/protobuf/type.proto"
#     - "*/src/google/protobuf/wrappers.proto"
