---
bin:
  vault:
    url: "https://releases.hashicorp.com/vault/{{.Version}}/vault_{{.Version}}_{{.OS}}_amd64.zip"
    version: "1.7.1"
    zipPaths:
    - "./vault"
    sha:
      linux-amd64: "61795d2deeffddee0b556869097c997c5afccbde556d3a103ec273cc24523808"
      darwin-amd64: "f08f61231a31875334204ac94e726cf032e284ee95b096ab475b3699b9fb3f90"
go:
  wire:
    importPath: "github.com/google/wire/cmd/wire"
    version: "v0.5.0"
  sver:
    importPath: "github.com/aserto-dev/sver"
    version: "v1.2.3"
  gotestsum:
    importPath: "gotest.tools/gotestsum"
    version: "v1.6.4"
  golangci-lint:
    importPath: "github.com/golangci/golangci-lint/cmd/golangci-lint"
    version: "v1.41.1"
  protoc-gen-go:
    importPath: "google.golang.org/protobuf/cmd/protoc-gen-go"
    version: "v1.26.0"
  protoc-gen-go-grpc:
    importPath: "google.golang.org/grpc/cmd/protoc-gen-go-grpc"
    version: "v1.1.0"
  protoc-gen-grpc-gateway:
    importPath: "github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-grpc-gateway"
    version: "v2.5.0"
  protoc-gen-openapiv2:
    importPath: "github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2"
    version: "v2.5.0"
  protoc-gen-doc:
    importPath: "github.com/pseudomuto/protoc-gen-doc/cmd/protoc-gen-doc"
    version: "v1.4.1"
  buf:
    importPath: "github.com/bufbuild/buf/cmd/buf"
    version: "v0.48.2"
  protoc-gen-buf-breaking:
    importPath: "github.com/bufbuild/buf/cmd/protoc-gen-buf-breaking"
    version: "v0.48.2"
  protoc-gen-buf-lint:
    importPath: "github.com/bufbuild/buf/cmd/protoc-gen-buf-lint"
    version: "v0.48.2"

bin:
  protoc:
    url: 'https://github.com/protocolbuffers/protobuf/releases/download/v{{.Version}}/protoc-{{.Version}}-{{if eq .OS "darwin"}}osx{{else}}{{.OS}}{{end}}-x86_64.zip'
    version: "3.17.3"
    sha:
      linux-amd64: "d4246a5136cf9cd1abc851c521a1ad6b8884df4feded8b9cbd5e2a2226d4b357"
      darwin-amd64: "68901eb7ef5b55d7f2df3241ab0b8d97ee5192d3902c59e7adf461adc058e9f1"
    zipPaths:
    - "bin/protoc"
lib:
  protoc-gen-openapiv2:
    url: "https://github.com/grpc-ecosystem/grpc-gateway/archive/v{{.Version}}.zip"
    version: "2.5.0"
    sha: "e8334c270a479f55ad9f264e798680ac536f473d7711593f6eadab3df2d1ddc3"
    libPrefix: "grpc-gateway-{{.Version}}"
    zipPaths:
    - "*/protoc-gen-openapiv2/options/*.proto"
  googleapis:
    url: "https://github.com/googleapis/googleapis/archive/{{.Version}}.zip"
    version: "8f117308d5bb55816953a0d6ad1a7d27a69a7d3f"
    sha: "103c32a32a994fa89565b8895697ae4bc987c50f58b2c7954d322a29429802d7"
    libPrefix: "googleapis-{{.Version}}"
    zipPaths:
    - "*/google/api/annotations.proto"
    - "*/google/api/field_behavior.proto"
    - "*/google/api/http.proto"
    - "*/google/api/httpbody.proto"
    - "*/google/rpc/code.proto"
    - "*/google/rpc/error_details.proto"
    - "*/google/rpc/status.proto"
  protobuf:
    url: "https://github.com/protocolbuffers/protobuf/archive/v{{.Version}}.zip"
    version: "3.17.3"
    sha: "528927e398f4e290001886894dac17c5c6a2e5548f3fb68004cfb01af901b53a"
    libPrefix: "protobuf-{{.Version}}/src"
    zipPaths:
    - "*/src/google/protobuf/compiler/plugin.proto"
    - "*/src/google/protobuf/any.proto"
    - "*/src/google/protobuf/api.proto"
    - "*/src/google/protobuf/descriptor.proto"
    - "*/src/google/protobuf/duration.proto"
    - "*/src/google/protobuf/empty.proto"
    - "*/src/google/protobuf/field_mask.proto"
    - "*/src/google/protobuf/source_context.proto"
    - "*/src/google/protobuf/struct.proto"
    - "*/src/google/protobuf/timestamp.proto"
    - "*/src/google/protobuf/type.proto"
    - "*/src/google/protobuf/wrappers.proto"
